# ClinicalAlertSystem

./: .gitignore  README.md  clinical-alert-system.log.1  pom.xml
docs/: visualization-requirements.md
src/main/java/com/clinicalalertsystem/: Alert.java  AlertSeverity.java  HospitalRoom.java  Main.java  NotificationDispatcher.java  TemperatureReading.java  TemperatureSensorTask.java
src/main/java/com/clinicalalertsystem/logging/: LogManager.java
src/main/resources/: logging.properties
src/test/java/com/clinicalalertsystem/: AlertTest.java  HospitalRoomTest.java  MainTest.java  NotificationDispatcherFaultIsolationTest.java  NotificationDispatcherStressTest.java  NotificationDispatcherTest.java  PriorityQueueTest.java  TemperatureReadingTest.java  TemperatureSensorTaskTest.java
